# AnimalFeed

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/free/res/values/: string.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/sem/animalfeed/: App.kt
app/src/main/java/ru/sem/animalfeed/alarm/: BootNotifyReceiver.kt  DeferReceiver.kt  DeleteNotificationReceiver.kt  EatReceiver.kt
app/src/main/java/ru/sem/animalfeed/db/: AppDatabase.kt
app/src/main/java/ru/sem/animalfeed/db/converter/: DateConverter.kt  FeedTypeConverter.kt  GenderConverter.kt  HistoryTypeConverter.kt  TimeConverter.kt
app/src/main/java/ru/sem/animalfeed/db/dao/: AnimalDao.kt  BroodDao.kt  GroupsDao.kt  HistoryDao.kt
app/src/main/java/ru/sem/animalfeed/db/migration/: Migration2to3.java  Migration3to4.kt  Migration4to5.kt  Migration5to6.kt  Migration6to7.kt  Migration7to8.kt
app/src/main/java/ru/sem/animalfeed/di/component/: AppComponent.kt
app/src/main/java/ru/sem/animalfeed/di/modules/: ActivityModule.kt  AppModule.java  DBModule.kt  FragmentModule.kt  ReceiverModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/ru/sem/animalfeed/model/: Animal.kt  Brood.kt  FeedType.kt  Gender.kt  Group.kt  HType.kt  HTypeWrapper.kt  History.kt  HistoryQuery.kt  Resource.java  ResourceStatus.kt
app/src/main/java/ru/sem/animalfeed/ui/Brood/: BroodFragment.kt  BroodListFragment.kt  BroodViewModel.kt  BroodsAdapter.kt
app/src/main/java/ru/sem/animalfeed/ui/animal/: AnimalFragment.kt  AnimalViewModel.kt  GroupSpinnerAdapter.kt
app/src/main/java/ru/sem/animalfeed/ui/appinfo/: WhatNewFragment.kt
app/src/main/java/ru/sem/animalfeed/ui/base/: BaseFragment.kt  BaseTakePhotoFragment.kt  BaseUndoViewModel.kt  BaseViewModel.kt  DateTimePickerFragment.kt  SingleLiveEvent.kt
app/src/main/java/ru/sem/animalfeed/ui/detail/: DetailFragment.kt
app/src/main/java/ru/sem/animalfeed/ui/free/: FreeVersionFragment.kt
app/src/main/java/ru/sem/animalfeed/ui/groups/: DragAndSwipeItemTouchHelperCallback.kt  GroupsAdapter.kt  GroupsFragment.kt  ItemTouchHelperAdapter.kt  ItemTouchHelperViewHolder.kt
app/src/main/java/ru/sem/animalfeed/ui/history/: EditHistoryFragment.kt  FilterFragment.kt  HistoryActivity.kt  HistoryAdapter.kt  HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/ru/sem/animalfeed/ui/main/: AnimalAdapter.kt  GPA.kt  GroupsPageAdapter.kt  (+4 more)
app/src/main/java/ru/sem/animalfeed/utils/: AnimalSyncUtil.kt  ContextMenuRecyclerView.java  DateTimeDialog.kt  DateUtilsA.java  DecimalDigitsInputFilter.kt  Dimension.java  FileUtils.java  ImageFilePath.java  PowerIntentUtils.java  SwipeToDeleteCallback.kt  VerticalSpaceItemDecoration.kt  XiaomiUtilities.kt
app/src/main/res/drawable/: box_rectangle.xml  btn_circle.xml  btn_left_side_border.xml  ic_add_a_photo_black_24dp.xml  ic_baseline_info_20.xml  ic_baseline_view_headline_24.xml  ic_book_black_24dp.xml  ic_bowl.xml  ic_chameleon.xml  ic_chicken.xml  ic_delete.xml  ic_eat_time.xml  ic_egg.xml  ic_gender_female.xml  ic_gender_male.xml  ic_gender_unknown.xml  ic_launcher_foreground.xml  ic_no_photo.xml  ic_size.xml  ic_snake.xml  ic_weight.xml  ic_woman_ff.xml  ic_wool.xml  item_light_clickable.xml  item_transparent_clickable.xml  standard_spinner.xml  transparent_button.xml
app/src/main/res/drawable-anydpi-v24/: ic_notif_default.xml
app/src/main/res/layout/: activity_donate.xml  activity_history.xml  activity_main.xml  brood_fragment.xml  dlg_add_group.xml  dlg_set_age.xml  fragment_animal.xml  fragment_brood_list.xml  fragment_detail.xml  fragment_edit_history.xml  fragment_filter.xml  fragment_groups.xml  fragment_history.xml  fragment_main.xml  fragment_main_page.xml  fragment_trial_version.xml  fragment_what_new.xml  item_animal.xml  item_group.xml  item_history.xml  test.xml
app/src/main/res/menu/: animals_context_menu.xml  history_menu.xml  main_menu.xml  menu_history_speed_deal.xml  menu_main_speed_deal.xml
app/src/main/res/navigation/: nav_history.xml  nav_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/pro/res/values/: boolean.xml
(+2 files in other folders)
