apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    defaultConfig {
        applicationId "ru.sem.animalfeed"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 25
        versionName "3.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            storeFile file('../keystore/KeyStore')
            storePassword "ofghjdthbv"
            keyAlias "animalfeed_a"
            keyPassword "ofghjdthbv"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    flavorDimensions "version"
    productFlavors {
        free {
            applicationId = 'ru.sem.animalfeed'
            dimension "version"
        }
        pro {
            applicationId = 'ru.sem.animalfeedpro'
            dimension "version"

        }
    }

}


ext {
    retrofit = '2.5.0'
    okHttp = '3.14.0'
    dagger_version = '2.24'
    rxJava = '2.2.7'
    rxAndroid = '2.0.2'
    nav_version = '2.3.3'
    lifecycle_version = '2.2.0'
    pagin = '2.1.0'
    room_version = '2.2.6'
    ktx_core = '1.2.0'
    picasso = "2.71828"
    e_perm = '2.0.1'
    google_ser = '17.0.0'
    material = '1.2.1'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "com.google.android.material:material:$material"

    implementation "androidx.room:room-runtime:$room_version"
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    kapt "androidx.room:room-compiler:$room_version"

    implementation 'androidx.activity:activity-ktx:1.2.0-rc01'
    implementation 'androidx.fragment:fragment-ktx:1.3.0-rc02'

    implementation "androidx.viewpager2:viewpager2:1.1.0-alpha01"

    //dagger
    implementation "com.google.dagger:dagger:$dagger_version"
    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"
    //implementation "androidx.room:room-rxjava2:$room_version"

    // LiveData & ViewModel
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    implementation "com.sagar:livedatapermission:$e_perm"

    implementation 'com.thelittlefireman:AppKillerManager:2.1.1'

    implementation "com.leinardi.android:speed-dial:3.1.1"

    implementation 'com.jakewharton.threetenabp:threetenabp:1.3.0'

    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.mikhaellopez:circularimageview:4.2.0'

    implementation 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.1'

    implementation platform('com.google.firebase:firebase-bom:26.4.0')
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'

    implementation 'com.google.android.gms:play-services-ads:20.1.0'


}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'